[
  {
    "volumesFrom": [],
    "memory": ${memory},
    "extraHosts": null,
    "dnsServers": null,
    "disableNetworking": null,
    "dnsSearchDomains": null,
    "portMappings": [],
    "hostname": null,
    "essential": true,
    "entryPoint": null,
    "mountPoints": [],
    "name": "cron",
    "ulimits": null,
    "dockerSecurityOptions": null,
    "environment": [
      {
        "name": "DB_NAMES",
        "value": "${db_names}"
      },
      {
        "name": "MODE",
        "value": "${service_mode}"
      },
      {
        "name": "SSL_CA_BASE64",
        "value": "${ssl_ca_base64}"
      },
      {
        "name": "MYSQL_HOST",
        "value": "${mysql_host}"
      },
      {
        "name": "MYSQL_USER",
        "value": "${mysql_user}"
      },
      {
        "name": "S3_BUCKET",
        "value": "s3://${s3_bucket}"
      },
      {
        "name": "SENTRY_DSN",
        "value": "${sentry_dsn}"
      },
      {
        "name": "B2_BUCKET",
        "value": "${b2_bucket}"
      }
    ],
    "secrets": [
        {
          "name": "MYSQL_PASSWORD",
          "valueFrom": "${parameter_store_path}MYSQL_PASSWORD"
        }%{ if enable_b2 },
        {
          "name": "B2_APPLICATION_KEY_ID",
          "valueFrom": "${b2_application_key_id_arn}"
        },
        {
          "name": "B2_APPLICATION_KEY",
          "valueFrom": "${b2_application_key_arn}"
        }%{ endif }
    ],
    "links": null,
    "workingDirectory": null,
    "readonlyRootFilesystem": null,
    "image": "${docker_image}",
    "command": [],
    "user": null,
    "dockerLabels": null,
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${cloudwatch_log_group_name}",
        "awslogs-region": "${aws_region}",
        "awslogs-stream-prefix": "${app_name}-${app_env}"
      }
    },
    "cpu": ${cpu},
    "privileged": null,
    "memoryReservation": ${memory}
  }
]
